# MangopayTask

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/verycoolapp/: IdeaApplication.java
src/main/java/com/verycoolapp/idea/config/: MongoAuditingConfig.java  SecurityConfig.java
src/main/java/com/verycoolapp/idea/config/property/: GoogleOAuth2Properties.java
src/main/java/com/verycoolapp/idea/domain/: AbstractAuditingEntity.java  Idea.java
src/main/java/com/verycoolapp/idea/dto/: IdeaDTO.java
src/main/java/com/verycoolapp/idea/exception/: TokenAttributeProcessingException.java
src/main/java/com/verycoolapp/idea/repository/: IdeaRepository.java
src/main/java/com/verycoolapp/idea/rest/: IdeaResource.java
src/main/java/com/verycoolapp/idea/service/: IdeaService.java
src/main/java/com/verycoolapp/idea/service/mapper/: IdeaMapper.java
src/main/java/com/verycoolapp/idea/util/: PrincipalUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/verycoolapp/: IdeaApplicationTests.java
src/test/java/com/verycoolapp/base/: BaseTest.java
src/test/java/com/verycoolapp/rest/: IdeaResourceIT.java  IdeaResourceTest.java
src/test/resources/: application-test.properties
src/test/resources/json/: idea-empty-fields.json  idea.json
