spring.data.mongodb.uri=mongodb://localhost:27017/idea

//TODO Replace with env vars
spring.security.oauth2.client.registration.google.client-id=1055466664903-0m3r73pc6vbrs75rhuc0r401qn8f33t3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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